POOL_ALL=C3P0,DBCP,HikariCP,TOMCAT,Druid,Vibur,Bee_F,Bee_C
POOL_TEST=C3P0,DBCP,HikariCP,TOMCAT,Druid,Vibur,Bee_F,Bee_C

JDBC_USER=root
JDBC_PASSWORD=
JDBC_DRIVER=com.zaxxer.hikari.benchmark.stubs.StubDriver
JDBC_URL=jdbc:stub

POOL_MAX_ACTIVE=10
POOL_MIN_ACTIVE=0
POOL_INIT_SIZE=0
REQUEST_TIMEOUT=80000
REQUEST_THREAD_COUNT=1000
THREAD_QUERY_COUNT=1000
THREAD_QUERY_TABLE=TEST_USER

