POOL_ALL=C3P0,DBCP,HikariCP,TOMCAT,Druid,Vibur,Bee_F,Bee_C
POOL_TEST=Bee_F,Bee_C


JDBC_DRIVER=org.mariadb.jdbc.Driver
JDBC_URL=jdbc:mariadb://localhost/test


JDBC_USER=root
JDBC_PASSWORD=
JDBC_DRIVER=com.zaxxer.hikari.benchmark.stubs.StubDriver
JDBC_URL=jdbc:stub


JDBC_USER=root
JDBC_PASSWORD=root
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost/test


POOL_MAX_ACTIVE=10
POOL_MIN_ACTIVE=10
POOL_INIT_SIZE=10
REQUEST_TIMEOUT=80000
REQUEST_THREAD_COUNT=1000
THREAD_QUERY_COUNT=1000
THREAD_QUERY_TABLE=TEST_USER

